IDSBB http://aleph.unibas.ch,DSV01
IDSSG http://aleph.unisg.ch,HSB01
IDSSG2 http://aleph.unisg.ch,HSB02
IDSLU  http://ilu.zhbluzern.ch,ILU01
SGBN  http://aleph.sg.ch,SGB01
BGR  http://aleph.gr.ch,BGR01
SBT  http://aleph.sbt.ti.ch,SBT01
ABN  http://aleph.ag.ch,ABN01
LIBIB  http://aleph.lbfl.li,LLB01
