# swissbib-metafacture-commands

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
.e2e/baseLineResource/: 245aFilter.xml  resource.flux  resourceMorph.xml  result.jsonld
.e2e/baseLineResource/maps/: cantons.txt  countries.txt  namespaces.txt  networks.txt  type_content.txt  type_media.txt
.e2e/baseLineResource/morphModules/: authorHash700.xml  authorHash710.xml  authorHash711.xml
docs/: austausch.txt
gradle/wrapper/: gradle-wrapper.properties
metafacture-commons/: build.gradle
metafacture-commons/src/main/java/org/swissbib/linked/commons/: CustomWriter.java
metafacture-csv/: README.md  build.gradle
metafacture-csv/src/main/java/org/swissbib/linked/csv/: BufferedCsvWriter.java  ContinuousCsvWriter.java  CsvWriterRegister.java
metafacture-csv/src/main/resources/: flux-commands.properties
metafacture-elasticsearch/: README.md  build.gradle
metafacture-elasticsearch/src/main/java/org/swissbib/linked/elasticsearch/: ESBulkIndexer.java  ESIdUpdate.java  ESItemEraser.java  ESLookup.java  TransportClientSingleton.java
metafacture-elasticsearch/src/main/resources/: flux-commands.properties
metafacture-io/: README.md  build.gradle
metafacture-io/src/main/java/org/swissbib/linked/io/: MultiHttpOpener.java  SocketWriter.java
metafacture-io/src/main/resources/: flux-commands.properties
metafacture-json/: README.md  build.gradle
metafacture-json/src/main/java/org/swissbib/linked/json/: JsonDecoder.java  JsonObjectReader.java
metafacture-json/src/main/resources/: flux-commands.properties
metafacture-json/src/test/java/org/swissbib/linked/json/: JsonDecoderTest.java
metafacture-kafka/: build.gradle
metafacture-kafka/src/main/java/org/swissbib/kafka/: KafkaWriter.java  MfKafkaConsumer.java
metafacture-kafka/src/main/resources/: flux-commands.properties
metafacture-linkeddata/: README.md  build.gradle
metafacture-linkeddata/src/main/java/org/swissbib/linked/linkeddata/: ESBulkEncoder.java  ESBulkWriter.java  NtriplesDecoder.java  NtriplesEncoder.java  SingleLineWriterRDFXml.java
metafacture-linkeddata/src/main/resources/: flux-commands.properties
metafacture-linkeddata/src/test/java/org/swissbib/linked/linkeddata/: NtriplesDecoderTest.java
metafacture-mangling/: README.md  build.gradle
metafacture-mangling/src/main/java/org/swissbib/linked/mangling/: EntitySplitter.java
metafacture-mangling/src/main/resources/: flux-commands.properties
metafacture-neo4j/: build.gradle
metafacture-neo4j/src/main/java/org/swissbib/linked/neo4j/: NeoEncoder.java  NeoIndexer.java  NeoWriter.java
metafacture-neo4j/src/main/resources/: flux-commands.properties
metafacture-swissbib/: build.gradle
metafacture-swissbib/src/main/java/org/swissbib/linked/swissbib/: MarcXmlSbHandler.java  MarcXmlSruHandler.java
metafacture-swissbib/src/main/resources/: flux-commands.properties
metamorph/: README.md  build.gradle
metamorph/src/main/java/org/swissbib/linked/metamorph/: ExtFilter.java
metamorph/src/main/java/org/swissbib/linked/metamorph/functions/: AuthorHash.java  HashGenerator.java  ItemHash.java  ItemLink.java  MatchViaf.java
metamorph/src/main/resources/: flux-commands.properties
metamorph/src/main/resources/itemLinks/: AlephNetworks.properties  VirtuaNetworks.properties
notes/: notes.txt
searchEngine/: commandsElasticSearch.txt  http_requests.txt
src/integration-test/java/: BaseLineSpec.java  MockESWriter.java
src/integration-test/resources/sources/: resourceMorph.xml  swissbibMarc.xml
src/integration-test/resources/sources/maps/: languages.txt
src/integration-test/resources/sources/morphModules/: authorHash100.xml
src/main/assembly/: assembly.xml
src/main/java/org/swissbib/linked/: JenaTesting.java
src/main/java/org/swissbib/linked/mf/decoder/: JsonDecoder.java  JsonDecoder.java_  MarcXmlSbHandler.java  MarcXmlSruHandler.java  NtriplesDecoder.java
src/main/java/org/swissbib/linked/mf/es/writer/: SearchEngineWriter.java
src/main/java/org/swissbib/linked/mf/io/: JsonObjectReader.java
src/main/java/org/swissbib/linked/mf/morph/functions/: AuthorHash.java  HashGenerator.java  ItemHash.java  ItemLink.java  MatchViaf.java
src/main/java/org/swissbib/linked/mf/pipe/: ESBulkEncoder.java  ESBulkEncoderNG.java  ESIdUpdate.java  ESItemEraser.java  ESLookup.java  EntitySplitter.java  ExtFilter.java  NeoEncoder.java  NtriplesEncoder.java  TurtleProducer.java
src/main/java/org/swissbib/linked/mf/reader/: JsonReader.java
src/main/java/org/swissbib/linked/mf/source/: MfKafkaConsumer.java  MultiHttpOpener.java
src/main/java/org/swissbib/linked/mf/sparql/writer/: SparqlWriter.java
src/main/java/org/swissbib/linked/mf/utils/: FileDocumentLoader.java  JSONLDInternalTripleCallback.java  JSONLDParserCachedContext.java  TransportClientSingleton.java
src/main/java/org/swissbib/linked/mf/writer/: BufferedCsvWriter.java  ContinuousCsvWriter.java  CsvWriterRegister.java  CustomWriter.java  ESBulkAPIEncoder.java  ESBulkEncoder.java  ESBulkEncoderNG.java  ESBulkEncoderNG2.java  ESBulkIndexer.java  ESBulkUpload.java  ESBulkWriter.java  KafkaWriter.java  NeoIndexer.java  NeoWriter.java  RDFXmlWriterTrigger.java  RdfXmlWriter.java  SearchEngineWriter.java  SingleLineWriter.java  SingleLineWriterRDFXml.java  SocketWriter.java  SparqlWriter.java  TurtleProducer.java  WriteJsonLd.java
src/main/java/org/swissbib/linked/mf/writer/es/: SearchEngineWriter.java__
src/main/java/org/swissbib/linked/mf/writer/helper/: SwissbibTurtleWriter.java
src/main/java/org/swissbib/linked/mf/writer/sparql/: SparqlWriter.java
src/main/resources/: flux-commands.properties  morph-functions.properties
src/main/resources/itemLinks/: AlephNetworks.properties  Backlinks.properties  VirtuaNetworks.properties
src/test/java/org/swissbib/linked/mf/decoder/: JsonDecoderTest.java  NtriplesDecoderTest.java
