# Sources:

#write-swissbib-searchengine org.swissbib.linked.mf.writer.es.SearchEngineWriter
#write-swissbib-sparql org.swissbib.linked.mf.writer.sparql.SparqlWriter
write-rdf-1line org.swissbib.linked.mf.writer.SingleLineWriterRDFXml
write-esbulk org.swissbib.linked.mf.writer.ESBulkWriter
index-esbulk org.swissbib.linked.mf.writer.ESBulkIndexer
write-rdf-trigger org.swissbib.linked.mf.writer.RDFXmlWriterTrigger
encode-esbulk org.swissbib.linked.mf.pipe.ESBulkEncoder
split-entities org.swissbib.linked.mf.pipe.EntitySplitter
decode-ntriples org.swissbib.linked.mf.decoder.NtriplesDecoder
encode-ntriples org.swissbib.linked.mf.pipe.NtriplesEncoder
