# Sources:

write-swissbib-searchengine org.swissbib.linked.mf.es.writer.SearchEngineWriter
write-swissbib-sparql org.swissbib.linked.mf.sparql.writer.SparqlWriter
write-rdf-1line org.swissbib.linked.mf.sparql.writer.SingleLineWriter