# Sources:

write-swissbib-searchengine org.swissbib.linked.mf.writer.es.SearchEngineWriter
write-swissbib-sparql org.swissbib.linked.mf.writer.sparql.SparqlWriter
write-rdf-1line org.swissbib.linked.mf.writer.SingleLineWriterRDFXml