write-esbulk=org.swissbib.linked.linkeddata.ESBulkWriter
encode-esbulk=org.swissbib.linked.linkeddata.ESBulkEncoder
decode-ntriples=org.swissbib.linked.linkeddata.NtriplesDecoder
encode-ntriples=org.swissbib.linked.linkeddata.NtriplesEncoder
