index-esbulk=org.swissbib.linked.elasticsearch.ESBulkIndexer
update-es-id=org.swissbib.linked.elasticsearch.ESIdUpdate
lookup-es=org.swissbib.linked.elasticsearch.ESLookup
itemerase-es=org.swissbib.linked.elasticsearch.ESItemEraser
