description = 'Commands for working with Elasticsearch'

dependencies {
    implementation "org.elasticsearch.client:transport:5.4.1"
    implementation "org.neo4j:neo4j:3.2.1"
    implementation "org.metafacture:metafacture-framework:${mfVersion}"
    implementation "org.metafacture:metafacture-io:${mfVersion}"
}
